variables:
  QBS_BASE_PROFILE: "gcc"
  QBS_CONFIG: "debug"

stages:
  - build

.build:
  stage: build
  only:
    - master
    - merge_requests
  before_script:
    - uname -a
    - export PATH=$PATH:/usr/lib64/qt5/bin/:/usr/bin/
    - qbs --version
    - qmake --version
    - qbs setup-toolchains --detect
    - qbs setup-qt /usr/lib64/qt5/bin/qmake qt
    - qbs config --list profiles
    - qbs config profiles.qt.baseProfile $QBS_BASE_PROFILE
  after_script:
     - qbs build -f CuteHMI.qbs -d build profile:qt config:$QBS_CONFIG

gcc debug kdeorg/ci-suse-qt512:
  image: "kdeorg/ci-suse-qt512"
  extends: .build
  variables:
    QBS_BASE_PROFILE: "gcc"
    QBS_CONFIG: "debug"
  script:
    - zypper --non-interactive in libgpiod-devel

clang debug kdeorg/ci-suse-qt512:
  image: "kdeorg/ci-suse-qt512"
  extends: .build
  variables:
    QBS_BASE_PROFILE: "clang"
    QBS_CONFIG: "debug"
  script:
    - zypper --non-interactive in libgpiod-devel

gcc release kdeorg/ci-suse-qt512:
  image: "kdeorg/ci-suse-qt512"
  extends: .build
  variables:
    QBS_BASE_PROFILE: "gcc"
    QBS_CONFIG: "release"
  script:
    - zypper --non-interactive in libgpiod-devel

clang release kdeorg/ci-suse-qt512:
  image: "kdeorg/ci-suse-qt512"
  extends: .build
  variables:
    QBS_BASE_PROFILE: "clang"
    QBS_CONFIG: "release"
  script:
    - zypper --non-interactive in libgpiod-devel
